#ifndef FE_CUSTOM_MESSAGES_H
#define FE_CUSTOM_MESSAGES_H

#include <windows.h>

#define WM_APP_FE_UPDATE_DRIVES (WM_APP + 10)
#define WM_APP_FE_UPDATE_LISTVIEW (WM_APP + 11)
#define WM_APP_FE_UPDATE_TREE_CHILDREN (WM_APP + 12)
#define WM_APP_FE_REFRESH_VIEW (WM_APP + 13)
#define WM_APP_FE_CLIENT_DISCONNECTED (WM_APP + 14)
#define WM_APP_FE_TRANSFER_PROGRESS (WM_APP + 15)
#define WM_APP_FE_TRANSFER_COMPLETE (WM_APP + 16)
#define WM_APP_FE_COMMAND_COMPLETE (WM_APP + 17)
#define IDM_FE_FILE_UPLOAD_DRAG_DROP (WM_APP + 18)
#define IDM_FE_CONTEXT_ENCRYPT (WM_APP + 19)
#define IDM_FE_CONTEXT_DECRYPT (WM_APP + 20)

#endif